# Smart.Finances.FinGoal

src/Smart.Finances.FinGoal/Smart.Finances.FinGoal.Api/: Program.cs  Smart.Finances.FinGoal.Api.csproj  Smart.Finances.FinGoal.Api.http  appsettings.Development.json
src/Smart.Finances.FinGoal/Smart.Finances.FinGoal.Api/Controllers/: BaseController.cs
src/Smart.Finances.FinGoal/Smart.Finances.FinGoal.Api/Controllers/v1/: BalanceController.cs  FinancialGoalController.cs  OperationTransactionController.cs
src/Smart.Finances.FinGoal/Smart.Finances.FinGoal.Api/Properties/: launchSettings.json
src/Smart.Finances.FinGoal/Smart.Finances.FinGoal.Application/: Smart.Finances.FinGoal.Application.csproj
src/Smart.Finances.FinGoal/Smart.Finances.FinGoal.Application/Commands/FinancialGoalCommands/Add/: AddFinancialGoalCommand.cs  AddFinancialGoalHandler.cs
src/Smart.Finances.FinGoal/Smart.Finances.FinGoal.Application/Commands/FinancialGoalCommands/Base/: FinancialGoalBase.cs
src/Smart.Finances.FinGoal/Smart.Finances.FinGoal.Application/Commands/FinancialGoalCommands/Delete/: DeleteFinancialGoalCommand.cs  DeleteFinancialGoalHandler.cs
src/Smart.Finances.FinGoal/Smart.Finances.FinGoal.Application/Commands/FinancialGoalCommands/Get/: GetAllFinancialGoalCommand.cs  GetAllFinancialGoalHandler.cs
src/Smart.Finances.FinGoal/Smart.Finances.FinGoal.Application/Commands/FinancialGoalCommands/Update/: UpdateFinancialGoalCommand.cs  (+1 more)
src/Smart.Finances.FinGoal/Smart.Finances.FinGoal.Application/Extensions/: ApplicationExtensions.cs  MediatRExtensions.cs  TransactionsExtensions.cs
src/Smart.Finances.FinGoal/Smart.Finances.FinGoal.Application/Queries/BalanceQueries/: GetByFinancialGoalHandler.cs  GetByFinancialGoalQuery.cs
src/Smart.Finances.FinGoal/Smart.Finances.FinGoal.Application/Services/Balance/: BalanceService.cs
src/Smart.Finances.FinGoal/Smart.Finances.FinGoal.Application/Services/OperationTransaction/: DepositTransactionService.cs  TransactionService.cs  WithdrawTransactionService.cs
(+60 files in other folders)
